# dataset related properties
dataset.num.examples=8000

# clustering related properties
clustering.max.num.iter=100
clustering.converge.threshold=0.01
clustering.outfile.path=output/converged_centroids

# apriori related properties
# a negative number means unlimited pattern length
apriori.max.pattern.length=10
apriori.min.sup.prob=0.005
apriori.event.match.use.penalty=false
apriori.event.match.penalty.threshold=1
apriori.event.match.penalty.factor=1.5
apriori.pattern.match.threshold=0.5
apriori.pattern.removal.threshold=0.2
frequent.pattern.text.file.path=output/frequent_patterns_text
frequent.pattern.binary.file.path=output/frequent_patterns_binary

# probabilistic related properties
adjusted.pattern.text.file.path=output/adjusted_patterns_text
adjusted.pattern.binary.file.path=output/adjusted_patterns_binary
event.matcher.overlap.length.raio=3

# visualization related properties
vis.query.criteria=MIN_AVERAGED_MATCHING_PROB
vis.min.num.matched.examples=20
vis.min.ratio.matched.examples=0.05
vis.min.averaged.matching.prob=0.05
vis.max.num.matched.examples.display=10
vis.figure.reduce.output.dir=/tmp/gruan
vis.figure.format=.png
vis.figure.max.num.ex.per.page=6
vis.figure.histo.num.bin=20
vis.figure.client.output.dir=figures